<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FRITSCHY Mathéo</title>
    <link rel="stylesheet" href="..\Style\style.css" />
  </head>
  <body>
    <header class="grandtitre"><h1>Calisthenics</h1></header>
    <nav class="nav">
      <a href="../Pro/en-pro.html">Professional career</a>
      <a href="../Centre-dinteret/en-callisthenie.html">Hobby</a>
    </nav>
    <main>
      <article class="grandarticle">
        <h3>What is freestyle?</h3>
        <p>
          Freestyle is simply the combination of static and dynamic. This is the
          most conventional format used for "Battles". Several contestants
          compete in what are known as "combos" of static and dynamic figures.
          Simply put, this is either a sequence of static figures lasting at
          least 3s each without touching the ground, or a combination of static
          and dynamic figures, or sometimes dynamic skills only. In general,
          athletes specialize in strength or dynamics, but each one masters at
          least a few transition movements and strength (static) skills.<br />
          In competitions, candidates receive points awarded by judges according
          to criteria of difficulty, originality and risk. In France, we have
          Sangohan Otz, the 2018 world champion and one of the best freestyle
          athletes in the world.
        </p>
        <p>Here are some videos of his combos on instagram :</p>
        <section class="illustrations">
          <figure>
            <a href="https://www.instagram.com/p/Cyd4ZfMtlcL/">
              <img
                src="../Images/Illustrations/Freestyle/sangohan1.png"
                alt="freestyle1"
            /></a>
            <figcaption>sangohan_otz</figcaption>
          </figure>
          <figure>
            <a href="https://www.instagram.com/p/Cy8Bu_svmz4/">
              <img
                src="../Images/Illustrations/Freestyle/sangohan2.png"
                alt="freestyle2"
            /></a>
            <figcaption>sangohan_otz</figcaption>
          </figure>
        </section>
      </article>
      <footer class="retouraccueil">
        <a href="..\index.html">Homepage</a>
      </footer>
    </main>
    <footer class="fin">
      <strong>SAE14</strong>
      <h4>FRITSCHY Mathéo RT-131</h4>
      <a href="https://github.com/FritschyMatheo">
        <img
          src="../Images/github-mark/github-mark-white.png"
          alt="Mon Github"
          width="24"
        />
      </a>
    </footer>
  </body>
</html>
